<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-FX-gRm" customClass="LoginUIView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xHh-Jj-seL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a login method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-vd-6oa">
                                <rect key="frame" x="16" y="85" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pPP-ET-VQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86791309931506833" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-LZ-gfX" customClass="LoginButton" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="112" y="135" width="150" height="150"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.396078431372549" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eaa-ZX-Xgb"/>
                                    <constraint firstAttribute="width" constant="150" id="tsv-U4-c4X"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-cB-QjI">
                                <rect key="frame" x="92" y="305" width="190" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zUS-iF-VVO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-gk-VfL">
                                <rect key="frame" x="27.5" y="326" width="320" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-gT-RhV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Hr-3W-NJT" customClass="LoginTextField" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="iy2-xr-9Up"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980392156865" green="0.396078431372549" blue="0.67450980392156867" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-PL-dhV" customClass="LoginTextField" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="320" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2Eh-5P-59i"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980390000002" green="0.39607843139999999" blue="0.67450980390000004" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vN-5L-YbB" customClass="LoginButton" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="35" y="95" width="250" height="35"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IbN-oB-aEU"/>
                                            <constraint firstAttribute="width" constant="250" id="SpY-UI-Rsv"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wr6-KR-oZa"/>
                                    <constraint firstAttribute="trailing" secondItem="LZf-gT-RhV" secondAttribute="trailing" id="z2i-CM-2dc"/>
                                    <constraint firstItem="LZf-gT-RhV" firstAttribute="leading" secondItem="I0w-gk-VfL" secondAttribute="leading" id="zLx-ip-uTN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-As-1cd" customClass="LoginUIView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD0-He-oG3">
                                        <rect key="frame" x="8" y="8" width="359" height="54"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TD0-He-oG3" secondAttribute="trailing" constant="8" id="BD2-d0-8CD"/>
                                    <constraint firstAttribute="height" constant="70" id="PVo-yc-IoK"/>
                                    <constraint firstItem="TD0-He-oG3" firstAttribute="leading" secondItem="4cz-As-1cd" secondAttribute="leading" constant="8" id="PpM-qf-FBA"/>
                                    <constraint firstItem="TD0-He-oG3" firstAttribute="top" secondItem="4cz-As-1cd" secondAttribute="top" constant="8" id="aam-Ay-9LD"/>
                                    <constraint firstAttribute="bottom" secondItem="TD0-He-oG3" secondAttribute="bottom" constant="8" id="tr4-dl-g3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6IW-vd-6oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IA2-BX-hnD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4cz-As-1cd" secondAttribute="bottom" id="Ix6-8E-BYj"/>
                            <constraint firstItem="4cz-As-1cd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jwa-qo-w16"/>
                            <constraint firstItem="6IW-vd-6oa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P0n-fY-rO5"/>
                            <constraint firstAttribute="trailing" secondItem="4cz-As-1cd" secondAttribute="trailing" id="Rbh-yu-dXQ"/>
                            <constraint firstItem="ePj-FX-gRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sbp-mV-jXP"/>
                            <constraint firstItem="ePj-FX-gRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UXl-7h-DwF"/>
                            <constraint firstAttribute="trailing" secondItem="ePj-FX-gRm" secondAttribute="trailing" id="Uc3-6P-wcd"/>
                            <constraint firstItem="40Q-cB-QjI" firstAttribute="leading" secondItem="LXH-LZ-gfX" secondAttribute="leading" constant="-20" id="Vab-7E-X7Z"/>
                            <constraint firstItem="I0w-gk-VfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUr-gd-ySw"/>
                            <constraint firstItem="6IW-vd-6oa" firstAttribute="top" secondItem="ePj-FX-gRm" secondAttribute="bottom" constant="20" id="eRU-Xe-DQr"/>
                            <constraint firstItem="LXH-LZ-gfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUV-Qc-eeM"/>
                            <constraint firstItem="40Q-cB-QjI" firstAttribute="trailing" secondItem="LXH-LZ-gfX" secondAttribute="trailing" constant="20" id="oaY-zM-L6X"/>
                            <constraint firstItem="LXH-LZ-gfX" firstAttribute="top" secondItem="6IW-vd-6oa" secondAttribute="bottom" constant="30" id="pBI-sA-J1n"/>
                            <constraint firstItem="I0w-gk-VfL" firstAttribute="top" secondItem="40Q-cB-QjI" secondAttribute="bottom" constant="20" id="uiB-cg-PQd"/>
                            <constraint firstItem="40Q-cB-QjI" firstAttribute="top" secondItem="LXH-LZ-gfX" secondAttribute="bottom" constant="20" id="voH-ZD-e6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8Hr-3W-NJT" id="4Iq-Xc-9oj"/>
                        <outlet property="facebookBtn" destination="LXH-LZ-gfX" id="szL-fU-gnU"/>
                        <outlet property="loginBtn" destination="0vN-5L-YbB" id="2K3-lo-ih7"/>
                        <outlet property="pass" destination="y7y-PL-dhV" id="882-uV-zFh"/>
                        <segue destination="2YG-R8-dNo" kind="show" identifier="FeedVC" id="s77-Yc-MPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="C0i-HT-IOl">
            <objects>
                <viewController id="2YG-R8-dNo" customClass="FeedVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYh-B0-G3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="iFU-In-mP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujd-7J-Boa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f59-e9-1D1" customClass="LoginUIView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-hU-mFo">
                                        <rect key="frame" x="16" y="20" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="C5u-m3-sWK"/>
                                            <constraint firstAttribute="height" constant="37" id="bfP-hL-szl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-XY-S7l">
                                        <rect key="frame" x="61" y="20.5" width="253" height="36.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-Yi-wSE">
                                        <rect key="frame" x="322" y="20" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="TTq-go-ovL"/>
                                            <constraint firstAttribute="height" constant="37" id="Xsp-kY-Ihe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uSs-Yi-wSE" firstAttribute="leading" secondItem="3q3-XY-S7l" secondAttribute="trailing" constant="8" id="2ox-c3-zTy"/>
                                    <constraint firstAttribute="bottom" secondItem="uSs-Yi-wSE" secondAttribute="bottom" constant="8" id="4yq-Ck-fCM"/>
                                    <constraint firstAttribute="height" constant="65" id="5h0-q5-wmM"/>
                                    <constraint firstAttribute="bottom" secondItem="3q3-XY-S7l" secondAttribute="bottom" constant="8" id="LrU-5z-FCx"/>
                                    <constraint firstItem="3q3-XY-S7l" firstAttribute="centerY" secondItem="g4e-hU-mFo" secondAttribute="centerY" id="RHL-em-T7c"/>
                                    <constraint firstItem="3q3-XY-S7l" firstAttribute="leading" secondItem="g4e-hU-mFo" secondAttribute="trailing" constant="8" id="XSN-AU-3UM"/>
                                    <constraint firstItem="3q3-XY-S7l" firstAttribute="leading" secondItem="g4e-hU-mFo" secondAttribute="trailing" constant="8" id="Y1z-sd-h6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="g4e-hU-mFo" secondAttribute="bottom" constant="8" id="dkR-Ny-ZrP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-fG-8Ll" customClass="NewPostBarView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="16" y="73" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-0A-Ivl">
                                        <rect key="frame" x="5" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="P06-hK-B3V" customClass="CircleImageView" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.25098039215686274" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="A1f-ak-Ye4"/>
                                                    <constraint firstAttribute="width" constant="40" id="BOD-sw-hWh"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gBb-Iw-N73" appends="YES" id="vfg-Sy-7gL"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-iC-t1K">
                                                <rect key="frame" x="48" y="10" width="237" height="30"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM8-Hn-sqE" customClass="RoundButton" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="293" y="5" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0BV-iC-t1K" firstAttribute="height" secondItem="P06-hK-B3V" secondAttribute="height" constant="-10" id="Tqn-ne-tXw"/>
                                            <constraint firstItem="BM8-Hn-sqE" firstAttribute="width" secondItem="P06-hK-B3V" secondAttribute="width" id="pRl-DV-L4t"/>
                                            <constraint firstItem="BM8-Hn-sqE" firstAttribute="height" secondItem="P06-hK-B3V" secondAttribute="height" id="vHr-Hb-G5I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4J2-ed-u1d"/>
                                    <constraint firstAttribute="bottom" secondItem="bZj-0A-Ivl" secondAttribute="bottom" id="6wB-qE-xuj"/>
                                    <constraint firstAttribute="trailing" secondItem="bZj-0A-Ivl" secondAttribute="trailing" constant="5" id="K4g-21-keW"/>
                                    <constraint firstItem="bZj-0A-Ivl" firstAttribute="leading" secondItem="UGU-fG-8Ll" secondAttribute="leading" constant="5" id="bi2-hE-6JT"/>
                                    <constraint firstItem="bZj-0A-Ivl" firstAttribute="top" secondItem="UGU-fG-8Ll" secondAttribute="top" id="vFV-Pv-JyC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="375" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-Hs-zJj">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="375" id="qto-d0-WrJ" customClass="PostCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qto-d0-WrJ" id="ZvM-iz-SfR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukz-QW-6pp" customClass="LoginUIView" customModule="Social_Network" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="358.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-Qj-rB7">
                                                            <rect key="frame" x="8" y="8" width="327" height="342.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gef-hD-F2q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="325"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-81-EkA">
                                                                            <rect key="frame" x="8" y="0.0" width="311" height="60"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-Np-49D" customClass="CircleImageView" customModule="Social_Network" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="OYg-Dp-RvE"/>
                                                                                        <constraint firstAttribute="height" constant="60" id="dkS-O3-j8m"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-GA-2ld">
                                                                                    <rect key="frame" x="80" y="5" width="151" height="50"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-hb-dsW" customClass="CircleImageView" customModule="Social_Network" customModuleProvider="target">
                                                                                    <rect key="frame" x="251" y="0.0" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="0Oz-0F-CSA"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="ciG-ke-97C"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BTP-GA-2ld" firstAttribute="height" secondItem="Huw-Np-49D" secondAttribute="height" constant="-10" id="rQf-8S-j5K"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-fV-Pq5">
                                                                            <rect key="frame" x="0.0" y="65" width="327" height="260"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7vU-fG-eib">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="205"/>
                                                                                </imageView>
                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zne-Rm-0lX">
                                                                                    <rect key="frame" x="8" y="210" width="311" height="50"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="IFg-fS-zhj"/>
                                                                                    </constraints>
                                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                </textView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="zne-Rm-0lX" secondAttribute="trailing" constant="8" id="cAe-V6-1Qo"/>
                                                                                <constraint firstItem="zne-Rm-0lX" firstAttribute="leading" secondItem="vcA-fV-Pq5" secondAttribute="leading" constant="8" id="yvk-yc-fqI"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rpd-81-EkA" firstAttribute="leading" secondItem="gef-hD-F2q" secondAttribute="leading" constant="8" id="V47-dl-2uu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rpd-81-EkA" secondAttribute="trailing" constant="8" id="w0m-qc-cAH"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-tF-VeK">
                                                                    <rect key="frame" x="0.0" y="330" width="327" height="12.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-R2-gdT" userLabel="Lpad">
                                                                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="12.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-Cf-ZlH">
                                                                            <rect key="frame" x="244.5" y="0.0" width="29.5" height="12.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13" id="89u-0k-hQF"/>
                                                                                <constraint firstAttribute="width" constant="30" id="BV9-G2-dEi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-8f-NiD">
                                                                            <rect key="frame" x="279" y="0.0" width="38" height="12.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13" id="Ahx-7A-X8F"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="TiO-fU-XaI"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-Rd-e0Q" userLabel="Rpad">
                                                                            <rect key="frame" x="322" y="0.0" width="5" height="12.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="5" id="W5I-j0-4VU"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="q0p-tF-VeK" secondAttribute="trailing" id="Dck-Ll-k59"/>
                                                                <constraint firstItem="gef-hD-F2q" firstAttribute="leading" secondItem="m8o-Qj-rB7" secondAttribute="leading" id="TeH-xk-x9F"/>
                                                                <constraint firstItem="q0p-tF-VeK" firstAttribute="leading" secondItem="m8o-Qj-rB7" secondAttribute="leading" id="f0V-HS-W5T"/>
                                                                <constraint firstAttribute="trailing" secondItem="gef-hD-F2q" secondAttribute="trailing" id="n0w-8A-Bai"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m8o-Qj-rB7" secondAttribute="trailing" constant="8" id="5pB-r0-JSY"/>
                                                        <constraint firstItem="m8o-Qj-rB7" firstAttribute="top" secondItem="ukz-QW-6pp" secondAttribute="top" constant="8" id="7hi-oH-jn5"/>
                                                        <constraint firstAttribute="bottom" secondItem="m8o-Qj-rB7" secondAttribute="bottom" constant="8" id="NGt-0o-b9E"/>
                                                        <constraint firstItem="m8o-Qj-rB7" firstAttribute="leading" secondItem="ukz-QW-6pp" secondAttribute="leading" constant="8" id="shD-Aj-34w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ukz-QW-6pp" secondAttribute="trailing" constant="16" id="SfE-sO-59g"/>
                                                <constraint firstAttribute="bottom" secondItem="ukz-QW-6pp" secondAttribute="bottom" constant="8" id="Trk-nO-p7B"/>
                                                <constraint firstItem="ukz-QW-6pp" firstAttribute="top" secondItem="ZvM-iz-SfR" secondAttribute="top" constant="8" id="Uft-VQ-TUm"/>
                                                <constraint firstItem="ukz-QW-6pp" firstAttribute="leading" secondItem="ZvM-iz-SfR" secondAttribute="leading" constant="16" id="WNY-f4-H5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="zne-Rm-0lX" id="Kfe-bw-61a"/>
                                            <outlet property="likeImg" destination="xQz-hb-dsW" id="uEn-BQ-NyL"/>
                                            <outlet property="likesLbl" destination="zvA-8f-NiD" id="hFQ-2s-m0h"/>
                                            <outlet property="postImg" destination="7vU-fG-eib" id="F3L-kw-wbQ"/>
                                            <outlet property="profilePic" destination="Huw-Np-49D" id="oFx-Tl-f5z"/>
                                            <outlet property="userName" destination="BTP-GA-2ld" id="H2T-fD-rvL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGU-fG-8Ll" firstAttribute="top" secondItem="f59-e9-1D1" secondAttribute="bottom" constant="8" id="8PV-gx-0R6"/>
                            <constraint firstItem="UGU-fG-8Ll" firstAttribute="leading" secondItem="Ujd-7J-Boa" secondAttribute="leadingMargin" id="KxG-gN-3ie"/>
                            <constraint firstItem="UGU-fG-8Ll" firstAttribute="trailing" secondItem="Ujd-7J-Boa" secondAttribute="trailingMargin" id="LIF-Td-28f"/>
                            <constraint firstAttribute="trailing" secondItem="xr8-Hs-zJj" secondAttribute="trailing" id="LVo-VI-aEr"/>
                            <constraint firstItem="f59-e9-1D1" firstAttribute="top" secondItem="Ujd-7J-Boa" secondAttribute="top" id="N5x-Nn-6Yr"/>
                            <constraint firstItem="iFU-In-mP5" firstAttribute="top" secondItem="xr8-Hs-zJj" secondAttribute="bottom" id="Ol4-QL-bff"/>
                            <constraint firstItem="xr8-Hs-zJj" firstAttribute="leading" secondItem="Ujd-7J-Boa" secondAttribute="leading" id="Zhf-SZ-PG2"/>
                            <constraint firstItem="g4e-hU-mFo" firstAttribute="leading" secondItem="UGU-fG-8Ll" secondAttribute="leading" id="brx-Ei-MkU"/>
                            <constraint firstItem="f59-e9-1D1" firstAttribute="leading" secondItem="Ujd-7J-Boa" secondAttribute="leading" id="fjk-WT-aZx"/>
                            <constraint firstItem="uSs-Yi-wSE" firstAttribute="trailing" secondItem="UGU-fG-8Ll" secondAttribute="trailing" id="jgd-XV-lWT"/>
                            <constraint firstAttribute="trailing" secondItem="f59-e9-1D1" secondAttribute="trailing" id="ozW-0X-286"/>
                            <constraint firstItem="xr8-Hs-zJj" firstAttribute="top" secondItem="UGU-fG-8Ll" secondAttribute="bottom" constant="8" id="tOQ-Wo-nfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImg" destination="P06-hK-B3V" id="24S-iv-TQz"/>
                        <outlet property="logoutBtn" destination="g4e-hU-mFo" id="OqK-Yc-1mr"/>
                        <outlet property="tableView" destination="xr8-Hs-zJj" id="Pwb-YX-eBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5v-AS-uTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gBb-Iw-N73">
                    <connections>
                        <action selector="addImageTapped:" destination="2YG-R8-dNo" id="QEx-sS-nXO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="986" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
